<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UWt-kn-bQB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Font Sizes View Controller-->
        <scene sceneID="Gj2-u1-cHo">
            <objects>
                <tableViewController id="j2e-zU-1AQ" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h28-XQ-1WA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="xx9-tK-lJw" detailTextLabel="eDt-89-FIU" style="IBUITableViewCellStyleSubtitle" id="6fD-Kt-GGs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fD-Kt-GGs" id="UQD-zm-eck">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xx9-tK-lJw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDt-89-FIU">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j2e-zU-1AQ" id="yvO-sT-N2y"/>
                            <outlet property="delegate" destination="j2e-zU-1AQ" id="bRF-BR-bex"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCu-9q-CAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-436"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="qKf-vD-b5s">
            <objects>
                <tableViewController id="OKw-7H-Rhi" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTo-qe-yfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="blz-AU-kmB" detailTextLabel="iDt-Yt-o9K" style="IBUITableViewCellStyleSubtitle" id="nh3-6b-C2V">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nh3-6b-C2V" id="jqM-a7-Da5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blz-AU-kmB">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDt-Yt-o9K">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3wc-7J-8Ld" kind="show" id="dqp-J4-yYe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="d41-5z-FFF" style="IBUITableViewCellStyleDefault" id="Sq0-9s-EoR">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sq0-9s-EoR" id="ABu-v8-TkT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d41-5z-FFF">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3wc-7J-8Ld" kind="show" id="Oam-XJ-sgn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKw-7H-Rhi" id="VKh-tZ-YXA"/>
                            <outlet property="delegate" destination="OKw-7H-Rhi" id="vyl-M9-MvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Isp-pA-7H0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ti-ap-23m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="300"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="RYr-dB-ebK">
            <objects>
                <tableViewController id="3wc-7J-8Ld" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3wu-3Y-PmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="vCs-Bh-U6L" detailTextLabel="EVV-gV-hXb" style="IBUITableViewCellStyleSubtitle" id="bJw-uD-YHV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJw-uD-YHV" id="MaI-7A-i8a">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCs-Bh-U6L">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVV-gV-hXb">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OYI-Vp-oRa" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="LBO-gC-tuI"/>
                                    <segue destination="j2e-zU-1AQ" kind="show" identifier="ShowFontSizes" id="M1k-RH-YHk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wc-7J-8Ld" id="GOp-O8-cgk"/>
                            <outlet property="delegate" destination="3wc-7J-8Ld" id="1G4-Hn-ASe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeA-ec-W5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="312"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="0Dl-1I-TCW">
            <objects>
                <viewController id="OYI-Vp-oRa" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lr-mt-tk2"/>
                        <viewControllerLayoutGuide type="bottom" id="O2L-lt-xco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSY-rE-9ag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omc-fr-Enq">
                                <rect key="frame" x="20" y="109" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-TA-ssj">
                                <rect key="frame" x="18" y="570" width="509" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="OYI-Vp-oRa" eventType="valueChanged" id="gpI-jS-MbY"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-ST-aS1">
                                <rect key="frame" x="526" y="531" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Anh-PH-EbF"/>
                                    <constraint firstAttribute="width" constant="49" id="hE4-43-JGB"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="OYI-Vp-oRa" eventType="valueChanged" id="oFu-1l-EeU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-wv-NfO">
                                <rect key="frame" x="378" y="536" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KPe-Ne-OZK"/>
                                    <constraint firstAttribute="width" constant="147" id="qRf-2u-m8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-Kj-3JF">
                                <rect key="frame" x="533" y="566" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1fr-Qq-28I"/>
                                    <constraint firstAttribute="width" constant="37" id="uQQ-xw-l4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozy-wv-NfO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="omc-fr-Enq" secondAttribute="bottom" constant="10" id="2UA-gC-UX9"/>
                            <constraint firstItem="fO2-TA-ssj" firstAttribute="leading" secondItem="zSY-rE-9ag" secondAttribute="leadingMargin" id="2i5-KF-73M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ky-Kj-3JF" secondAttribute="trailing" constant="10" id="3Jn-pU-xOr"/>
                            <constraint firstItem="omc-fr-Enq" firstAttribute="leading" secondItem="zSY-rE-9ag" secondAttribute="leadingMargin" id="8sG-bb-P0E"/>
                            <constraint firstItem="8Ky-Kj-3JF" firstAttribute="leading" secondItem="fO2-TA-ssj" secondAttribute="trailing" constant="8" id="MkS-KB-nx0"/>
                            <constraint firstItem="8Ky-Kj-3JF" firstAttribute="top" secondItem="RIG-ST-aS1" secondAttribute="bottom" constant="4" id="Njz-eL-Dcq"/>
                            <constraint firstItem="fO2-TA-ssj" firstAttribute="top" secondItem="ozy-wv-NfO" secondAttribute="bottom" constant="13" id="OWJ-p5-4JW"/>
                            <constraint firstItem="O2L-lt-xco" firstAttribute="top" secondItem="8Ky-Kj-3JF" secondAttribute="bottom" id="bo5-cx-erF"/>
                            <constraint firstItem="RIG-ST-aS1" firstAttribute="leading" secondItem="ozy-wv-NfO" secondAttribute="trailing" constant="1" id="dBo-xj-xxh"/>
                            <constraint firstItem="omc-fr-Enq" firstAttribute="top" secondItem="0Lr-mt-tk2" secondAttribute="bottom" constant="45" id="k2H-dI-cog"/>
                            <constraint firstItem="O2L-lt-xco" firstAttribute="top" secondItem="fO2-TA-ssj" secondAttribute="bottom" id="y0o-5W-AiE"/>
                            <constraint firstItem="omc-fr-Enq" firstAttribute="trailing" secondItem="zSY-rE-9ag" secondAttribute="trailingMargin" id="yMr-7n-xOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIG-ST-aS1" secondAttribute="trailing" constant="5" id="zjp-xs-MyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="RIG-ST-aS1" id="opl-9c-BaH"/>
                        <outlet property="fontSampleLabel" destination="omc-fr-Enq" id="RsW-o2-xJZ"/>
                        <outlet property="fontSizeLabel" destination="8Ky-Kj-3JF" id="dfe-sF-5a8"/>
                        <outlet property="fontSizeSlider" destination="fO2-TA-ssj" id="ZBQ-ZA-Yax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-Tk-ZLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b54-Le-jH7">
            <objects>
                <navigationController id="UWt-kn-bQB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYP-ZV-6dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OKw-7H-Rhi" kind="relationship" relationship="rootViewController" id="grV-6d-GxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkp-a6-Qr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oam-XJ-sgn"/>
    </inferredMetricsTieBreakers>
</document>
